#database ( h2 )
#spring.datasource.url=jdbc:h2:tcp://localhost/~/myworld
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# maria db

spring.datasource.url=jdbc:mariadb://myworld-rds-sik.cquke5dnzutp.ap-northeast-2.rds.amazonaws.com:3306/testSchema?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sik 
spring.datasource.password=as100477
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#jpa\uCFFC\uB9AC\uB85C\uADF8 \uBCF4\uAE30
spring.jpa.show-sql=true 
#h2\uBC29\uC5B8 mysql\uB85C \uC804\uD658
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#sql\uAC00\uB3C5\uC131
spring.jpa.properties.hibernate.format_sql=true
#\uC2DC\uAC04\uC124\uC815
#spring.jpa.hibernate.jdbc.time_zone=KST
#\uC5C6\uC73C\uBA74 \uC0DD\uC131 , \uC5C5\uB370\uC774\uD2B8 \uB418\uBA74 \uC218\uC815
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.open-in-view=false
#message
spring.messages.basename=errors

#\uD30C\uC77C\uC5C5\uB85C\uB4DC
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\uploadFiles
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
upload.path=C:\\uploadFiles

#oauth
spring.profiles.include=oauth


#security
#logging.level.org.springframework.security.web=trace
#logging.level.com.sik.myworld=debug




# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/myworld?useSSL=false&characterEncoding=UTF-8&cacheDefaultTimezone=false
#spring.datasource.username=root
#spring.datasource.password=0710
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver