


#jpa\uCFFC\uB9AC\uB85C\uADF8 \uBCF4\uAE30
spring.jpa.show-sql=true 
#h2\uBC29\uC5B8 mysql\uB85C \uC804\uD658
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#sql\uAC00\uB3C5\uC131
spring.jpa.properties.hibernate.format_sql=true
#\uC2DC\uAC04\uC124\uC815
#\uC5C6\uC73C\uBA74 \uC0DD\uC131 , \uC5C5\uB370\uC774\uD2B8 \uB418\uBA74 \uC218\uC815
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.open-in-view=false
#message
spring.messages.basename=errors

#\uD30C\uC77C\uC5C5\uB85C\uB4DC
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\uploadFiles
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
upload.path=C:\\uploadFiles





# oauth , db
spring.profiles.include=oauth,real


#security
#logging.level.org.springframework.security.web=trace
#logging.level.com.sik.myworld=debug




